## Environment variables to load when mode = production ##

VITE_API_GRPC_URL=https://grpc.stability.ai
VITE_API_REST_URL=https://api.stability.ai
VITE_REST_API_SPEC_URL=https://api.stability.ai/openapi.json

VITE_AUTH0_DOMAIN=https://stabilityai.us.auth0.com
VITE_AUTH0_AUDIENCE=https://stabilityai.us.auth0.com/api/v2/
VITE_AUTH0_CLIENT_ID=7RSIMazURqoUnD8bd5pv11q8gsCDUTi7
